<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="89EB3481-3E0E-446a-B552-BB1DBF997727" name="LSW6" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-B5-0C-79" com_port="2006" bootmode="0" cx="874.000000" cy="529.000000" edit_left="901" edit_top="583">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0FFD847D-0A80-4fe9-9522-90B3F4C3A7EA" name="LSW7" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-3F-4F-60" com_port="2007" bootmode="0" cx="1035.000000" cy="527.000000" edit_left="1062" edit_top="581">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="686CA9E1-E78A-4915-AEC0-706142B15B71" name="LSW5" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-2D-74-5A" com_port="2005" bootmode="0" cx="658.000000" cy="531.000000" edit_left="685" edit_top="585">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F6D94D8B-BF3A-43f5-BA68-DA02C6EF60F2" name="PC6" poe="0" model="PC" settings=" -simpc_ip 192.168.3.254  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.3.1  -simpc_mac 54-89-98-AB-15-39  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-AB-15-39" com_port="0" bootmode="0" cx="413.000000" cy="707.000000" edit_left="440" edit_top="761">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="2893A962-31F3-4230-8169-F1A986A388A5" name="LSW4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-6D-79-6C" com_port="2004" bootmode="0" cx="458.000000" cy="534.000000" edit_left="485" edit_top="588">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="74724102-E0C9-44a6-8146-ECFEA0809129" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-9D-31-C3" com_port="2002" bootmode="0" cx="84.000000" cy="534.000000" edit_left="111" edit_top="588">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0E04AD83-E9FC-41c8-BA25-A0C4C1AD96CE" name="LSW3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-80-0B-4D" com_port="2003" bootmode="0" cx="275.000000" cy="535.000000" edit_left="302" edit_top="589">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E63C2DB9-0E6F-4e9b-A662-6B069740C32B" name="LSW15" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-2C-43-7C" com_port="2013" bootmode="0" cx="1152.550049" cy="248.020020" edit_left="1179" edit_top="302">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B47C77FE-4DEA-4c02-A246-5459D283CD72" name="PC20" poe="0" model="PC" settings=" -simpc_ip 192.168.10.20  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.10.1  -simpc_mac 54-89-98-72-4B-2E  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-72-4B-2E" com_port="0" bootmode="0" cx="1463.750122" cy="318.020020" edit_left="1488" edit_top="372">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="412F960A-48BD-4ae6-A9F6-77A22A159ED9" name="LSW12" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-C9-0B-FF" com_port="2012" bootmode="0" cx="1143.920044" cy="49.919998" edit_left="1170" edit_top="103">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CBDF1076-8B88-4009-A5DC-428F4835C3DE" name="LSW9" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-1C-5C-E1" com_port="2009" bootmode="0" cx="1469.000000" cy="529.000000" edit_left="1496" edit_top="583">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D92FA6C9-9541-4a41-AF49-5F4D1F2C6877" name="LSW8" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-89-5F-A9" com_port="2008" bootmode="0" cx="1256.000000" cy="531.000000" edit_left="1283" edit_top="585">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="531471CF-D1E9-41b9-836F-CDF0AD3DEFD8" name="Server3" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-20-05-DC -ipaddr 192.168.8.3 -ipmask 255.255.255.0 -gateway 192.168.8.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 192.168.8.3 -ipv6dns 3000::1 -dnslist _cloud_20.0.0.2_server2_192.168.8.3_mainrouter_192.168.8.1" system_mac="54-89-98-96-1D-C6" com_port="0" bootmode="0" cx="1419.000000" cy="707.000000" edit_left="1446" edit_top="761">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="3DAC3754-6837-4e42-959B-76721BABE1B8" name="PC3" poe="0" model="PC" settings=" -simpc_ip 192.168.2.253  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.2.1  -simpc_mac 54-89-98-8C-72-9C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-8C-72-9C" com_port="0" bootmode="0" cx="326.000000" cy="705.000000" edit_left="353" edit_top="759">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="2210ACBD-4CBD-482c-AF60-6E68776D1807" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.1.253  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.1  -simpc_mac 54-89-98-51-56-8B  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-51-56-8B" com_port="0" bootmode="0" cx="124.000000" cy="698.000000" edit_left="151" edit_top="752">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="75792651-3425-4972-BB3C-81BED8CD698C" name="PC13" poe="0" model="PC" settings=" -simpc_ip 192.168.7.254  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.7.1  -simpc_mac 54-89-98-4E-72-AE  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4E-72-AE" com_port="0" bootmode="0" cx="1294.000000" cy="722.000000" edit_left="1321" edit_top="776">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="7B697340-C70D-451f-BFC6-F14D4EB83FAE" name="PC15" poe="0" model="PC" settings=" -simpc_ip 192.168.8.254  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.8.1  -simpc_mac 54-89-98-0E-7F-D4  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-0E-7F-D4" com_port="0" bootmode="0" cx="1517.000000" cy="697.000000" edit_left="1544" edit_top="751">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="3EC15DA1-BBD0-46a9-868D-4D09AFE903B8" name="PC11" poe="0" model="PC" settings=" -simpc_ip 192.168.6.254  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.6.1  -simpc_mac 54-89-98-5C-6F-48  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-5C-6F-48" com_port="0" bootmode="0" cx="1041.000000" cy="719.000000" edit_left="1068" edit_top="773">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="11EF1B39-A479-4bce-B1E9-7DF725623435" name="PC14" poe="0" model="PC" settings=" -simpc_ip 192.168.7.253  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.7.1  -simpc_mac 54-89-98-AD-7E-DF  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-AD-7E-DF" com_port="0" bootmode="0" cx="1219.000000" cy="720.000000" edit_left="1246" edit_top="774">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="BF45F9A7-D6FB-459a-8852-DF62A0B64E79" name="PC17" poe="0" model="PC" settings=" -simpc_ip 192.168.9.17  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.9.1  -simpc_mac 54-89-98-F2-18-13  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F2-18-13" com_port="0" bootmode="0" cx="1462.740112" cy="20.180000" edit_left="1489" edit_top="74">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="40707E50-52C8-44b0-B0AB-423557F1468F" name="PC19" poe="0" model="PC" settings=" -simpc_ip 192.168.10.19  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.10.1  -simpc_mac 54-89-98-42-40-F3  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-42-40-F3" com_port="0" bootmode="0" cx="1460.800049" cy="229.020020" edit_left="1487" edit_top="283">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D92522FB-9327-46a6-BEC8-0E3317E021E6" name="Branch Switch" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F9-17-95" com_port="2010" bootmode="0" cx="987.170044" cy="144.320007" edit_left="1014" edit_top="198">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3C1C39B9-48E4-46fa-8FDB-62E6BB1D5853" name="PC7" poe="0" model="PC" settings=" -simpc_ip 192.168.4.253  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.4.1  -simpc_mac 54-89-98-71-2C-6C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-71-2C-6C" com_port="0" bootmode="0" cx="705.000000" cy="704.000000" edit_left="732" edit_top="758">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DE0A87B3-7188-472d-A7C3-C227E5E1B8D4" name="PC18" poe="0" model="PC" settings=" -simpc_ip 192.168.9.18  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.9.1  -simpc_mac 54-89-98-0F-1A-CE  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-0F-1A-CE" com_port="0" bootmode="0" cx="1464.210083" cy="113.280014" edit_left="1491" edit_top="167">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A15577B1-957D-4064-AF10-192881CADCAB" name="Main Switch" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-D5-2F-B0" com_port="2001" bootmode="0" cx="539.000000" cy="217.000000" edit_left="567" edit_top="270">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="305566E6-42A5-48f8-98BF-05DABB81A2AB" name="PC8" poe="0" model="PC" settings=" -simpc_ip 192.168.4.254  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.4.1  -simpc_mac 54-89-98-D3-62-64  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D3-62-64" com_port="0" bootmode="0" cx="609.000000" cy="709.000000" edit_left="636" edit_top="763">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A5ED172C-6515-45e7-86B2-48F9E1F09D93" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.1.254  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.1  -simpc_mac 54-89-98-16-76-1F  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-16-76-1F" com_port="0" bootmode="0" cx="38.000000" cy="695.000000" edit_left="65" edit_top="749">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D22288A7-2FA6-4026-A98B-2CC1399765B3" name="PC4" poe="0" model="PC" settings=" -simpc_ip 192.168.2.254  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.2.1  -simpc_mac 54-89-98-55-32-98  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-55-32-98" com_port="0" bootmode="0" cx="248.000000" cy="707.000000" edit_left="275" edit_top="761">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="95CD3CFB-94D8-4e41-A0CF-D4749FF41134" name="PC5" poe="0" model="PC" settings=" -simpc_ip 192.168.3.253  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.3.1  -simpc_mac 54-89-98-4A-14-43  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4A-14-43" com_port="0" bootmode="0" cx="504.000000" cy="701.000000" edit_left="531" edit_top="755">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="C92950E3-288E-4b42-856D-39CC445A8A2D" name="PC10" poe="0" model="PC" settings=" -simpc_ip 192.168.5.253  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.5.1  -simpc_mac 54-89-98-CA-39-D5  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-CA-39-D5" com_port="0" bootmode="0" cx="833.000000" cy="707.000000" edit_left="860" edit_top="761">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D888362C-46AA-475d-B5A2-165DFE86D2EE" name="PC9" poe="0" model="PC" settings=" -simpc_ip 192.168.5.254  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.5.1  -simpc_mac 54-89-98-68-03-DC  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 192.168.8.3  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-68-03-DC" com_port="0" bootmode="0" cx="910.000000" cy="711.000000" edit_left="937" edit_top="765">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DB09ACD0-2CD7-4934-95AF-E878703D8D67" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-03-47-35 -ipaddr 20.0.0.2 -ipmask 255.255.255.252 -gateway 20.0.0.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-19-21-9D" com_port="0" bootmode="0" cx="202.000000" cy="264.000000" edit_left="229" edit_top="318">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="D879F149-ADA4-4c09-8E6B-16E3ACB14EA5" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-51-23-D4" com_port="2014" bootmode="0" cx="200.000000" cy="148.000000" edit_left="227" edit_top="202">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="654D12A6-E4D4-4701-A511-F31E3ECAA4D7" name="Main Router" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-38-1B-90" com_port="2000" bootmode="0" cx="538.000000" cy="87.000000" edit_left="565" edit_top="141">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0386B697-560A-4ae4-9DA2-390D6C56F373" name="Branch Router" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-07-37-FE" com_port="2011" bootmode="0" cx="743.530029" cy="138.220001" edit_left="770" edit_top="192">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="654D12A6-E4D4-4701-A511-F31E3ECAA4D7" destDeviceID="A15577B1-957D-4064-AF10-192881CADCAB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="565.332153" srcBoundRect_Y="157.182495" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="565.667847" tarBoundRect_Y="200.817505" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A15577B1-957D-4064-AF10-192881CADCAB" destDeviceID="74724102-E0C9-44a6-8146-ECFEA0809129">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="530.567688" srcBoundRect_Y="268.685822" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="146.432312" tarBoundRect_Y="536.314209" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A15577B1-957D-4064-AF10-192881CADCAB" destDeviceID="0E04AD83-E9FC-41c8-BA25-A0C4C1AD96CE">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="538.416138" srcBoundRect_Y="277.226013" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="329.583862" tarBoundRect_Y="528.773987" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A15577B1-957D-4064-AF10-192881CADCAB" destDeviceID="2893A962-31F3-4230-8169-F1A986A388A5">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="555.309143" srcBoundRect_Y="285.839508" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="495.690857" tarBoundRect_Y="519.160522" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A15577B1-957D-4064-AF10-192881CADCAB" destDeviceID="686CA9E1-E78A-4915-AEC0-706142B15B71">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="581.303650" srcBoundRect_Y="284.381134" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="669.696350" tarBoundRect_Y="517.618896" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A15577B1-957D-4064-AF10-192881CADCAB" destDeviceID="89EB3481-3E0E-446a-B552-BB1DBF997727">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="597.601074" srcBoundRect_Y="273.431458" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="869.398926" tarBoundRect_Y="526.568542" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A15577B1-957D-4064-AF10-192881CADCAB" destDeviceID="0FFD847D-0A80-4fe9-9522-90B3F4C3A7EA">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="602.619751" srcBoundRect_Y="266.887360" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1025.380249" tarBoundRect_Y="531.112671" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A15577B1-957D-4064-AF10-192881CADCAB" destDeviceID="D92FA6C9-9541-4a41-AF49-5F4D1F2C6877">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="605.556763" srcBoundRect_Y="261.323334" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1243.443237" tarBoundRect_Y="540.676636" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A15577B1-957D-4064-AF10-192881CADCAB" destDeviceID="CBDF1076-8B88-4009-A5DC-428F4835C3DE">
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="0" srcBoundRect_X="606.941223" srcBoundRect_Y="257.735107" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1455.058716" tarBoundRect_Y="542.264893" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="74724102-E0C9-44a6-8146-ECFEA0809129" destDeviceID="2210ACBD-4CBD-482c-AF60-6E68776D1807">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="121.232658" srcBoundRect_Y="602.953918" srcOffset_X="-72.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="140.767334" tarBoundRect_Y="683.046082" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="74724102-E0C9-44a6-8146-ECFEA0809129" destDeviceID="A5ED172C-6515-45e7-86B2-48F9E1F09D93">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="99.136505" srcBoundRect_Y="602.522217" srcOffset_X="33.000000" srcOffset_Y="-4.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="76.863495" tarBoundRect_Y="680.477783" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0E04AD83-E9FC-41c8-BA25-A0C4C1AD96CE" destDeviceID="3DAC3754-6837-4e42-959B-76721BABE1B8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="314.408752" srcBoundRect_Y="603.362549" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="340.591248" tarBoundRect_Y="690.637451" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0E04AD83-E9FC-41c8-BA25-A0C4C1AD96CE" destDeviceID="D22288A7-2FA6-4026-A98B-2CC1399765B3">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="295.303162" srcBoundRect_Y="604.661316" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="281.696838" tarBoundRect_Y="691.338684" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2893A962-31F3-4230-8169-F1A986A388A5" destDeviceID="95CD3CFB-94D8-4e41-A0CF-D4749FF41134">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="496.467834" srcBoundRect_Y="602.633240" srcOffset_X="11.000000" srcOffset_Y="8.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="519.532166" tarBoundRect_Y="686.366760" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2893A962-31F3-4230-8169-F1A986A388A5" destDeviceID="F6D94D8B-BF3A-43f5-BA68-DA02C6EF60F2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="474.128967" srcBoundRect_Y="602.793030" srcOffset_X="-53.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="450.871033" tarBoundRect_Y="692.206970" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="686CA9E1-E78A-4915-AEC0-706142B15B71" destDeviceID="3C1C39B9-48E4-46fa-8FDB-62E6BB1D5853">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="696.321655" srcBoundRect_Y="599.673218" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="720.678345" tarBoundRect_Y="689.326782" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="686CA9E1-E78A-4915-AEC0-706142B15B71" destDeviceID="305566E6-42A5-48f8-98BF-05DABB81A2AB">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="673.538696" srcBoundRect_Y="599.635010" srcOffset_X="-65.000000" srcOffset_Y="12.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="647.461304" tarBoundRect_Y="694.364990" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="89EB3481-3E0E-446a-B552-BB1DBF997727" destDeviceID="D888362C-46AA-475d-B5A2-165DFE86D2EE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="909.379517" srcBoundRect_Y="598.362976" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="928.620483" tarBoundRect_Y="695.637024" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="89EB3481-3E0E-446a-B552-BB1DBF997727" destDeviceID="C92950E3-288E-4b42-856D-39CC445A8A2D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="891.307007" srcBoundRect_Y="598.081848" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="869.692993" tarBoundRect_Y="691.918152" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0FFD847D-0A80-4fe9-9522-90B3F4C3A7EA" destDeviceID="3EC15DA1-BBD0-46a9-868D-4D09AFE903B8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1063.348877" srcBoundRect_Y="597.162720" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1066.651123" tarBoundRect_Y="702.837280" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D92FA6C9-9541-4a41-AF49-5F4D1F2C6877" destDeviceID="75792651-3425-4972-BB3C-81BED8CD698C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1291.426392" srcBoundRect_Y="600.353699" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1312.573608" tarBoundRect_Y="706.646301" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D92FA6C9-9541-4a41-AF49-5F4D1F2C6877" destDeviceID="11EF1B39-A479-4bce-B1E9-7DF725623435">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1274.703491" srcBoundRect_Y="600.379333" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1254.296509" tarBoundRect_Y="704.620667" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CBDF1076-8B88-4009-A5DC-428F4835C3DE" destDeviceID="7B697340-C70D-451f-BFC6-F14D4EB83FAE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1507.863525" srcBoundRect_Y="597.522217" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1532.136475" tarBoundRect_Y="682.477783" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0386B697-560A-4ae4-9DA2-390D6C56F373" destDeviceID="D92522FB-9327-46a6-BEC8-0E3317E021E6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="813.170715" srcBoundRect_Y="166.061569" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="970.829285" tarBoundRect_Y="169.938431" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D92522FB-9327-46a6-BEC8-0E3317E021E6" destDeviceID="412F960A-48BD-4ae6-A9F6-77A22A159ED9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1050.882935" srcBoundRect_Y="148.539230" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1133.117065" tarBoundRect_Y="98.460770" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="412F960A-48BD-4ae6-A9F6-77A22A159ED9" destDeviceID="BF45F9A7-D6FB-459a-8852-DF62A0B64E79">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1213.006470" srcBoundRect_Y="72.090324" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1445.993530" tarBoundRect_Y="50.909676" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="412F960A-48BD-4ae6-A9F6-77A22A159ED9" destDeviceID="DE0A87B3-7188-472d-A7C3-C227E5E1B8D4">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1212.350220" srcBoundRect_Y="84.443657" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1448.649780" tarBoundRect_Y="131.556335" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D92522FB-9327-46a6-BEC8-0E3317E021E6" destDeviceID="E63C2DB9-0E6F-4e9b-A662-6B069740C32B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1050.532471" srcBoundRect_Y="194.026505" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1142.467529" tarBoundRect_Y="251.973495" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E63C2DB9-0E6F-4e9b-A662-6B069740C32B" destDeviceID="40707E50-52C8-44b0-B0AB-423557F1468F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1222.101807" srcBoundRect_Y="272.341125" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1443.898193" tarBoundRect_Y="258.658875" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E63C2DB9-0E6F-4e9b-A662-6B069740C32B" destDeviceID="B47C77FE-4DEA-4c02-A246-5459D283CD72">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1221.129761" srcBoundRect_Y="284.482574" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1447.870239" tarBoundRect_Y="335.517426" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="654D12A6-E4D4-4701-A511-F31E3ECAA4D7" destDeviceID="0386B697-560A-4ae4-9DA2-390D6C56F373">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="606.906433" srcBoundRect_Y="124.425499" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="728.093567" tarBoundRect_Y="154.574509" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="654D12A6-E4D4-4701-A511-F31E3ECAA4D7" destDeviceID="D879F149-ADA4-4c09-8E6B-16E3ACB14EA5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="522.502747" srcBoundRect_Y="121.669617" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="269.497223" tarBoundRect_Y="167.330383" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D879F149-ADA4-4c09-8E6B-16E3ACB14EA5" destDeviceID="DB09ACD0-2CD7-4934-95AF-E878703D8D67">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="227.744431" srcBoundRect_Y="218.177353" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="228.255569" tarBoundRect_Y="247.822647" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="531471CF-D1E9-41b9-836F-CDF0AD3DEFD8" destDeviceID="CBDF1076-8B88-4009-A5DC-428F4835C3DE">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1457.678345" srcBoundRect_Y="692.425293" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1484.321655" tarBoundRect_Y="597.574707" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="16744448" upleftcorner="1191,409" width="398" height="405" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="65535" upleftcorner="788,408" width="381" height="406" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="4259584" upleftcorner="16,411" width="755" height="405" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="0" upleftcorner="33,474" width="171" height="326" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="0" upleftcorner="223,473" width="171" height="326" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="0" upleftcorner="404,474" width="171" height="326" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="0" upleftcorner="592,473" width="171" height="326" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="0" upleftcorner="805,473" width="171" height="326" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="0" upleftcorner="988,473" width="171" height="326" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="0" upleftcorner="1200,478" width="171" height="326" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="0" upleftcorner="1408,477" width="171" height="326" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="255" upleftcorner="61,64" width="334" height="292" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8404992" upleftcorner="986,44" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="12615935" upleftcorner="965,7" width="605" height="383" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="0" upleftcorner="1111,19" width="448" height="168" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="0" upleftcorner="1112,218" width="448" height="168" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="4210816" upleftcorner="477,11" width="244" height="45" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="0" upleftcorner="87,85" width="273" height="247" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="348" top="417" right="467" bottom="442" content="Building A" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="914" top="415" right="1033" bottom="440" content="Building B" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="1342" top="415" right="1461" bottom="440" content="BUILDING C" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="968" top="12" right="1121" bottom="61" content="Branch Campus &#x0D;&#x0A;Network" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="488" top="20" right="709" bottom="45" content="Main Campus Project" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="189" top="91" right="252" bottom="116" content="Cloud" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="51" top="479" right="114" bottom="504" content="Admin" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="294" top="478" right="323" bottom="503" content="HR" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="445" top="479" right="530" bottom="504" content="Finance" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="635" top="477" right="732" bottom="502" content="Business" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="823" top="476" right="954" bottom="501" content="Engineering" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="1008" top="477" right="1150" bottom="502" content="Art &amp; Design" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="1239" top="481" right="1336" bottom="506" content="STUD-LAB" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="1460" top="477" right="1545" bottom="502" content="IT-DEPT" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="1298" top="23" right="1361" bottom="48" content="Staff" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="1289" top="225" right="1397" bottom="250" content="STUD-LAB2" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="53" top="769" right="163" bottom="801" content="vlan 10 &#x0D;&#x0A;192.168.1.0\24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="264" top="785" right="374" bottom="817" content="vlan 20&#x0D;&#x0A;192.168.2.0\24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="461" top="784" right="571" bottom="816" content="vlan 30&#x0D;&#x0A;192.168.3.0\24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="649" top="787" right="759" bottom="819" content="vlan 40&#x0D;&#x0A;192.168.4.0\24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="845" top="788" right="955" bottom="820" content="vlan 50&#x0D;&#x0A;192.168.5.0\24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1053" top="797" right="1163" bottom="829" content="vlan 60&#x0D;&#x0A;192.168.6.0\24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1214" top="789" right="1324" bottom="821" content="vlan 70&#x0D;&#x0A;192.168.7.0\24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1445" top="797" right="1555" bottom="829" content="vlan 80&#x0D;&#x0A;192.168.8.0\24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1150" top="141" right="1260" bottom="173" content="vlan 90 &#x0D;&#x0A;192.168.9.0\24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1160" top="344" right="1277" bottom="376" content="vlan 100&#x0D;&#x0A;192.168.10.0\24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="645" top="67" right="747" bottom="84" content="10.10.10.0\30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="501" top="92" right="520" bottom="109" content=".5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="602" top="95" right="621" bottom="112" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="724" top="123" right="743" bottom="140" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="252" top="237" right="339" bottom="254" content="20.0.0.0\30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="252" top="145" right="271" bottom="162" content=".6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="193" top="213" right="212" bottom="230" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="191" top="249" right="210" bottom="266" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="315" top="99" right="417" bottom="116" content="10.10.10.4\30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="738" top="210" right="833" bottom="227" content="static route" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
